spring.application.name=hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=lanre
spring.datasource.password=Lanrebalo@26

#simple spring security config
#spring.security.user.name=lanre
#spring.security.user.password=12345

spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework.security=error


spring.main.banner-mode=off
#Reduce logging level, set logging level to warn
logging.level.root=info

#add logging config to display sql statement
#logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace